<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zakqy Portofolio</title>

    <!-- font awesome -->
    <link rel="stylesheet" href="fontawesome/css/all.css">

    <!-- AOS ANIMATION -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <!-- my style css -->
    <link rel="stylesheet" href="style/style.css">

    <!-- google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:wght@400;500;700&display=swap"
        rel="stylesheet">
</head>

<body>
    <!-- HOME -->
    <section class="home" id="home">
        <header>
            <h2>Muhammad Zakqy Al Farizi</h2>
            <ul class="">
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About me</a></li>
                <li><a href="#skill">Skill</a></li>
                <li><a href="#project">Project</a></li>
                <li><a href="#certification">Certification</a></li>
                <li><a href="#contact">Sosmed</a></li>
            </ul>
            <i class="fa-solid fa-bars fa-2x hamburger-menu"></i>
        </header>
        <div class="section-home">
            <div class="field-text-home">
                <h1>Hii, I am <br> <span>Muhammad Zakqy Al Farizi</span></h1>
                <h3>Fans King MU <span>| Informatics </span></h3>
            </div>
            <div class="field-image-home">
                <img src="img/pp.jpeg" alt="">
            </div>
        </div>
        <a class="swipe-up" href="#about">Swipe Up <i class="fa-solid fa-arrow-down arrow-swipeup"></i></a>
    </section>
    <!-- HOME -->

    <!-- ABOUT -->
    <section class="about" id="about">
        <div class="container-about" data-aos="fade-up" data-aos-duration="1500">
            <h1>About <span>Me</span></h1>
            <p>I am a creative programmer who is committed to providing maximum contribution in working on a project, 
                and has a deep understanding of technology, and is easy to adapt new things.</p>
            <p>I have taken several courses and also completed several projects that must be
                completed in the course related to web development and also databases. I am eager to explore innovative
                solutions and contribute to impactful projects. As my studies progress, I am excited to connect with
                professionals in the industry and expand my knowledge in web development and beyond.</p>
        </div>
    </section>
    <!-- ABOUT -->

    <!-- SKILLS -->
    <section class="skill" id="skill">
        <h1>My <span>Skills</span></h1>
        <div class="container-image-skill">
            <div class="field-image-skill" data-aos="flip-left">
                <img src="img/logo_html.png" alt="" class="image-skill">
                <span>HTML</span>
            </div>
            <div class="field-image-skill">
                <img src="img/logo_css.png" alt="" class="image-skill">
                <span>CSS</span>
            </div>
            <div class="field-image-skill">
                <img src="img/logo_javascript.png" alt="" class="image-skill">
                <span>JAVASCRIPT</span>
            </div>
            <div class="field-image-skill">
                <img src="img/logo_php.png" alt="" class="image-skill">
                <span>PHP</span>
            </div>
            <div class="field-image-skill">
                <img src="img/logo_sql.png" alt="" class="image-skill">
                <span>SQL</span>
            </div>
            <div class="field-image-skill">
                <img src="img/logo_talwind.png" alt="" class="image-skill">
                <span>TALWIND</span>
            </div>
            <div class="field-image-skill">
                <img src="img/logo_reactjs.png" alt="" class="image-skill">
                <span>REACT JS</span>
            </div>
            <div class="field-image-skill">
                <img src="img/logo_github.png" alt="" class="image-skill">
                <span>GITHUB</span>
            </div>
        </div>
    </section>
    <!--SKILLS -->

    <!-- PROJECT -->
    <section class="project" id="project">
        <h1>Pro<span>ject</span></h1>

        <div class="container-project">

            <div class="field-project">
                <a href="" class="link-to-project">
                    <img src="img/niscala.png" alt="">
                    <div class="field-text-project">
                        <h3>Desain Web <span>tugas akhir semester 3</span></h3>
                        <p class="description-project">Membuat website cafe untuk promosi dan memperkenalkan
                            produk milik niscala. Buat juga fitur untuk memesan produk.</p>
                    </div>
                </a>
                <div class="technology-project">
                    <a href="">HTML</a>
                    <a href="">CSS</a>
                    <a href="">SCSS</a>
                </div>
            </div>



            <div class="field-project">
                <a href="" class="link-to-project">
                    <img src="img/foodfunday.png" alt="">
                    <div class="field-text-project">
                        <h3>Pemrograman Web 1 <span> Kuliah Semester 4</span></h3>
                        <p class="description-project">Tugas Semester 4</p>
                    </div>
                </a>
                <div class="technology-project">
                    <a href="">HTML</a>
                    <a href="">CSS</a>
                    <a href="">JS</a>
                </div>
            </div>



            <div class="field-project">
                <a href="" class="link-to-project">
                    <img src="img/uiux.png" alt="">
                    <div class="field-text-project">
                        <h3>Desain Pengalaman Pengguna <span>Projek Semester 4</span></h3>
                        <p class="description-project">Ui/Ux Tentang Zero Hunger.</p>
                    </div>
                </a>
                <div class="technology-project">
                    <a href="">FIGMA</a>
                </div>
            </div>

            <div class="field-project">
                <a href="" class="link-to-project">
                    <img src="img/game.png" alt="">
                    <div class="field-text-project">
                        <h3>Desain Game <span>Projek Akhir Desain Game</span></h3>
                        <p class="description-project">els coffe roastery</p>
                    </div>
                </a>
                <div class="technology-project">
                    <a href="">Blender</a>
                </div>
            </div>



        </div>
    </section>
    <!-- PROJECT -->

    <!--Cerfitication -->
    <section class="certification" id="certification">
        <h1>Certi<span>fication</span></h1>
        <div class="container-certificate">
            <div class="field-certificate">
                <img src="img/s1.png" alt="" class="img-certificate" data-aos="zoom-in">
                <i class="fa-solid fa-eye fa-xl icon-eye"></i>
                <div class="overlay-image-certificate">
                    <div class="field-overlay-certificate">
                        <i class="fa-solid fa-chevron-left fa-3x slide-before-image-certificate"></i>
                        <img src="img/s1.png" alt="" class="img-certificate"
                            id="overlay-image-certificate-1">
                        <i class="fa-solid fa-chevron-right fa-3x slide-after-image-certificate"></i>
                        <button>Close</button>
                    </div>
                </div>
            </div>
            <div class="field-certificate">
                <img src="img/s2.png" alt="" class="img-certificate" data-aos="zoom-in">
                <i class="fa-solid fa-eye fa-xl icon-eye"></i>
                <div class="overlay-image-certificate">
                    <div class="field-overlay-certificate">
                        <i class="fa-solid fa-chevron-left fa-3x slide-before-image-certificate"></i>
                        <img src="img/s2.png" alt="" class="img-certificate"
                            id="overlay-image-certificate-2">
                        <i class="fa-solid fa-chevron-right fa-3x slide-after-image-certificate"></i>
                        <button>Close</button>
                    </div>
                </div>
            </div>
            <div class="field-certificate">
                <img src="img/s3.png" alt="" class="img-certificate" data-aos="zoom-in">
                <i class="fa-solid fa-eye fa-xl icon-eye"></i>
                <div class="overlay-image-certificate">
                    <div class="field-overlay-certificate">
                        <i class="fa-solid fa-chevron-left fa-3x slide-before-image-certificate"></i>
                        <img src="img/s3.png" alt="" class="img-certificate"
                            id="overlay-image-certificate-3">
                        <i class="fa-solid fa-chevron-right fa-3x slide-after-image-certificate"></i>
                        <button>Close</button>
                    </div>
                </div>
            </div>
            <div class="field-certificate">
                <img src="img/s4.png" alt="" class="img-certificate" data-aos="zoom-in">
                <i class="fa-solid fa-eye fa-xl icon-eye"></i>
                <div class="overlay-image-certificate">
                    <div class="field-overlay-certificate">
                        <i class="fa-solid fa-chevron-left fa-3x slide-before-image-certificate"></i>
                        <img src="img/s4.png" alt="" class="img-certificate"
                            id="overlay-image-certificate-4">
                        <i class="fa-solid fa-chevron-right fa-3x slide-after-image-certificate"></i>
                        <button>Close</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--Certification -->

    <!-- CONTACT -->
    <section class="contact" id="contact">
        <h1>Social<span>Media</span></h1>
        <div class="container-contact">
            <div class="sosmed-and-maps">
                <div class="domain-and-contact">
                    <div class="social-media">
                                 <p style="margin-left: 175px;"></p>
                                    <a href="https://www.instagram.com/zakzakqy/" target="_blank">
                                 <i class="fa-brands fa-instagram fa-2x" style="margin-right: 10px;"></i>@zakzakqy
                                 </a>
                                 <br></br>
                                 <p style="margin-right: 25px;"></p>
                                 <a href="https://www.tiktok.com/@zakqyishere/" target="_blank">
                                    <i class="fa-brands fa-tiktok fa-2x" style="margin-right: 10px;"></i>@zakzakqy
                                  </a>
                    </div>

                <div class="form-message">
               <form action="">
                
               </form>
            </div>
        </div>
    </section>
    <!-- CONTACT -->

    <!-- AOS ANIMATION JAVASCRIPT -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <!-- AOS ANIMATION JAVASCRIPT -->

    <!-- SWEET ALERT -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <!-- MY SCRIPT -->
    <script src="js/script.js"></script>

</body>

</html>
